// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4206DE49188F7BD7004017DA /* MAIndividualDealerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4206DE48188F7BD7004017DA /* MAIndividualDealerViewController.m */; };
		4206DE4D188F8D70004017DA /* MADealerAddress.m in Sources */ = {isa = PBXBuildFile; fileRef = 4206DE4C188F8D70004017DA /* MADealerAddress.m */; };
		4206DE50188F8D82004017DA /* MADealerContactInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 4206DE4F188F8D82004017DA /* MADealerContactInfo.m */; };
		4206DE53188F8D8E004017DA /* MAReviews.m in Sources */ = {isa = PBXBuildFile; fileRef = 4206DE52188F8D8E004017DA /* MAReviews.m */; };
		42115D9C1869593900BD05A9 /* MASplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42115D9B1869593900BD05A9 /* MASplashViewController.m */; };
		42115D9F18695E0200BD05A9 /* car_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 42115D9E18695E0200BD05A9 /* car_icon@2x.png */; };
		42115DA218696EF200BD05A9 /* MALineGraphView.m in Sources */ = {isa = PBXBuildFile; fileRef = 42115DA118696EF200BD05A9 /* MALineGraphView.m */; };
		42115DA718696F1000BD05A9 /* UIPopoverController+iPhone.m in Sources */ = {isa = PBXBuildFile; fileRef = 42115DA418696F1000BD05A9 /* UIPopoverController+iPhone.m */; };
		42115DA818696F1000BD05A9 /* MADetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42115DA618696F1000BD05A9 /* MADetailsViewController.m */; };
		4223B88B1875851D009ABAFE /* UILabel+init.m in Sources */ = {isa = PBXBuildFile; fileRef = 4223B88A1875851D009ABAFE /* UILabel+init.m */; };
		422C35A31888F0AE00ECB899 /* bg@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 422C35A21888F0AE00ECB899 /* bg@2x.png */; };
		422C35A818890DC400ECB899 /* color_select@2X.png in Resources */ = {isa = PBXBuildFile; fileRef = 422C35A718890DC400ECB899 /* color_select@2X.png */; };
		422C35AA188944A100ECB899 /* plus@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 422C35A9188944A100ECB899 /* plus@2x.png */; };
		422C35AC188944A600ECB899 /* minus@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 422C35AB188944A600ECB899 /* minus@2x.png */; };
		422C35AE18895F0300ECB899 /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 422C35AD18895F0300ECB899 /* icon@2x.png */; };
		422C35B01889682A00ECB899 /* color_picker@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 422C35AF1889682A00ECB899 /* color_picker@2x.png */; };
		429BAE1318641455005644AB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 429BAE1218641455005644AB /* Foundation.framework */; };
		429BAE1518641455005644AB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 429BAE1418641455005644AB /* CoreGraphics.framework */; };
		429BAE1718641455005644AB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 429BAE1618641455005644AB /* UIKit.framework */; };
		429BAE1918641455005644AB /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 429BAE1818641455005644AB /* CoreData.framework */; };
		429BAE1F18641455005644AB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 429BAE1D18641455005644AB /* InfoPlist.strings */; };
		429BAE2118641455005644AB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE2018641455005644AB /* main.m */; };
		429BAE2518641455005644AB /* MAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE2418641455005644AB /* MAAppDelegate.m */; };
		429BAE2818641455005644AB /* MACarStats.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE2618641455005644AB /* MACarStats.xcdatamodeld */; };
		429BAE2A18641455005644AB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 429BAE2918641455005644AB /* Images.xcassets */; };
		429BAE3118641455005644AB /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 429BAE3018641455005644AB /* XCTest.framework */; };
		429BAE3218641455005644AB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 429BAE1218641455005644AB /* Foundation.framework */; };
		429BAE3318641455005644AB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 429BAE1618641455005644AB /* UIKit.framework */; };
		429BAE3418641455005644AB /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 429BAE1818641455005644AB /* CoreData.framework */; };
		429BAE3C18641455005644AB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 429BAE3A18641455005644AB /* InfoPlist.strings */; };
		429BAE3E18641455005644AB /* MACarStatsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE3D18641455005644AB /* MACarStatsTests.m */; };
		429BAE491864147D005644AB /* MABaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE481864147D005644AB /* MABaseViewController.m */; };
		429BAE4C186414EF005644AB /* MAMakeTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE4B186414EF005644AB /* MAMakeTabViewController.m */; };
		429BAE4F18641505005644AB /* MASettingsTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE4E18641505005644AB /* MASettingsTabViewController.m */; };
		429BAE521864151C005644AB /* MAVinTabViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE511864151C005644AB /* MAVinTabViewController.m */; };
		429BAE5718641AD8005644AB /* icon_contacts.png in Resources */ = {isa = PBXBuildFile; fileRef = 429BAE5618641AD8005644AB /* icon_contacts.png */; };
		429BAE5A1864290B005644AB /* Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE591864290B005644AB /* Model.m */; };
		429BAE5D1864290C005644AB /* Year.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE5C1864290C005644AB /* Year.m */; };
		429BAE601864290C005644AB /* Make.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE5F1864290C005644AB /* Make.m */; };
		429BAE6A18642A9E005644AB /* DejalActivityView.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE6518642A9E005644AB /* DejalActivityView.m */; };
		429BAE6B18642A9E005644AB /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE6718642A9E005644AB /* Reachability.m */; };
		429BAE6C18642A9E005644AB /* MADownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE6918642A9E005644AB /* MADownloader.m */; };
		429BAE7018643291005644AB /* MABaseHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE6F18643291005644AB /* MABaseHandler.m */; };
		429BAE7318643374005644AB /* MAMakeHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE7218643374005644AB /* MAMakeHandler.m */; };
		429BAE77186433DC005644AB /* MABaseWSO.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE76186433DC005644AB /* MABaseWSO.m */; };
		429BAE7B186433FC005644AB /* MADTO.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE7A186433FC005644AB /* MADTO.m */; };
		429BAE7E186434E3005644AB /* MAMakeWSO.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE7D186434E3005644AB /* MAMakeWSO.m */; };
		429BAE8218643F14005644AB /* MADAO.m in Sources */ = {isa = PBXBuildFile; fileRef = 429BAE8118643F14005644AB /* MADAO.m */; };
		429E37CE186BEED700D27F8C /* MHTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 429E37C7186BEED700D27F8C /* MHTabBarController.m */; };
		429E37CF186BEED700D27F8C /* MHTabBarActiveTab.png in Resources */ = {isa = PBXBuildFile; fileRef = 429E37C8186BEED700D27F8C /* MHTabBarActiveTab.png */; };
		429E37D0186BEED700D27F8C /* MHTabBarActiveTab@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 429E37C9186BEED700D27F8C /* MHTabBarActiveTab@2x.png */; };
		429E37D1186BEED700D27F8C /* MHTabBarInactiveTab.png in Resources */ = {isa = PBXBuildFile; fileRef = 429E37CA186BEED700D27F8C /* MHTabBarInactiveTab.png */; };
		429E37D2186BEED700D27F8C /* MHTabBarInactiveTab@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 429E37CB186BEED700D27F8C /* MHTabBarInactiveTab@2x.png */; };
		429E37D3186BEED700D27F8C /* MHTabBarIndicator.png in Resources */ = {isa = PBXBuildFile; fileRef = 429E37CC186BEED700D27F8C /* MHTabBarIndicator.png */; };
		429E37D4186BEED700D27F8C /* MHTabBarIndicator@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 429E37CD186BEED700D27F8C /* MHTabBarIndicator@2x.png */; };
		42C718A2186C314500F4F07F /* separator@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 42C718A1186C314500F4F07F /* separator@2x.png */; };
		42C718A5186C35B700F4F07F /* separator_rotate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 42C718A4186C35B700F4F07F /* separator_rotate@2x.png */; };
		42C718C9186C53FF00F4F07F /* PNBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718B5186C53FF00F4F07F /* PNBar.m */; };
		42C718CA186C53FF00F4F07F /* PNBarChart.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718B7186C53FF00F4F07F /* PNBarChart.m */; };
		42C718CB186C53FF00F4F07F /* PNChartLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718BB186C53FF00F4F07F /* PNChartLabel.m */; };
		42C718CC186C53FF00F4F07F /* PNCircleChart.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718BD186C53FF00F4F07F /* PNCircleChart.m */; };
		42C718CD186C53FF00F4F07F /* PNColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718BF186C53FF00F4F07F /* PNColor.m */; };
		42C718CE186C53FF00F4F07F /* PNLineChart.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718C1186C53FF00F4F07F /* PNLineChart.m */; };
		42C718CF186C53FF00F4F07F /* PNLineChartData.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718C3186C53FF00F4F07F /* PNLineChartData.m */; };
		42C718D0186C53FF00F4F07F /* PNLineChartDataItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718C5186C53FF00F4F07F /* PNLineChartDataItem.m */; };
		42C718D1186C53FF00F4F07F /* UICountingLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C718C8186C53FF00F4F07F /* UICountingLabel.m */; };
		42DE6B1A18713E45008FBCF1 /* setting_active@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 42DE6B1918713E45008FBCF1 /* setting_active@2x.png */; };
		42DE6B1C18713E49008FBCF1 /* setting_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 42DE6B1B18713E49008FBCF1 /* setting_active.png */; };
		42DE6B1E18713E50008FBCF1 /* setting.png in Resources */ = {isa = PBXBuildFile; fileRef = 42DE6B1D18713E50008FBCF1 /* setting.png */; };
		42DE6B2018713E56008FBCF1 /* setting@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 42DE6B1F18713E56008FBCF1 /* setting@2x.png */; };
		42E6750A1872818A009D65D8 /* Fonts.plist in Resources */ = {isa = PBXBuildFile; fileRef = 42E675091872818A009D65D8 /* Fonts.plist */; };
		42F18E42188E31DA0009DB9C /* MAVIN.m in Sources */ = {isa = PBXBuildFile; fileRef = 42F18E41188E31DA0009DB9C /* MAVIN.m */; };
		42F18E45188E45CD0009DB9C /* MADealer.m in Sources */ = {isa = PBXBuildFile; fileRef = 42F18E44188E45CD0009DB9C /* MADealer.m */; };
		7AA17E7D186C30C500BCA8F8 /* MAVINHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA17E7C186C30C500BCA8F8 /* MAVINHandler.m */; };
		7AA17E80186C315D00BCA8F8 /* MAVinWSO.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA17E7F186C315D00BCA8F8 /* MAVinWSO.m */; };
		7AA5A03E187282C700D41055 /* UIColor+ColorConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA5A03D187282C700D41055 /* UIColor+ColorConstants.m */; };
		7AA5A0411872964300D41055 /* MAExceptionReporter.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA5A0401872964300D41055 /* MAExceptionReporter.m */; };
		7AA5A0431872C4A700D41055 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AA5A0421872C4A700D41055 /* CoreLocation.framework */; };
		7AA5A0461872D0F200D41055 /* PBMapDisplayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA5A0451872D0F200D41055 /* PBMapDisplayViewController.m */; };
		7AA5A0491872D0FF00D41055 /* Place.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA5A0481872D0FF00D41055 /* Place.m */; };
		7AA5A04C1872D14800D41055 /* MyAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA5A04B1872D14800D41055 /* MyAnnotation.m */; };
		7AA5A04E1872D6CA00D41055 /* map_deal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AA5A04D1872D6CA00D41055 /* map_deal@2x.png */; };
		7AD890FF186960B600827117 /* MAVINTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AD890FE186960B600827117 /* MAVINTest.m */; };
		7AD8910218697BA900827117 /* MAValidations.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AD8910118697BA900827117 /* MAValidations.m */; };
		7AD89104186989F700827117 /* MADealsTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AD89103186989F700827117 /* MADealsTest.m */; };
		7AD8910718698F6800827117 /* MADelerSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AD8910618698F6800827117 /* MADelerSearchViewController.m */; };
		7AD8910A1869903000827117 /* MADealerResultsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AD891091869903000827117 /* MADealerResultsCell.m */; };
		7AD891121869922600827117 /* dealer_active@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AD8910C1869922600827117 /* dealer_active@2x.png */; };
		7AD891131869922600827117 /* dealer@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AD8910D1869922600827117 /* dealer@2x.png */; };
		7AD891141869922600827117 /* make_active@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AD8910E1869922600827117 /* make_active@2x.png */; };
		7AD891151869922600827117 /* make@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AD8910F1869922600827117 /* make@2x.png */; };
		7AD891161869922600827117 /* VIN_active@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AD891101869922600827117 /* VIN_active@2x.png */; };
		7AD891171869922600827117 /* VIN@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AD891111869922600827117 /* VIN@2x.png */; };
		7AD8911C1869925900827117 /* call@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AD8911A1869925900827117 /* call@2x.png */; };
		7AD8911D1869925900827117 /* map@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AD8911B1869925900827117 /* map@2x.png */; };
		7AD891221869939400827117 /* MADealerResultsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AD891211869939400827117 /* MADealerResultsViewController.m */; };
		7AD89125186999DA00827117 /* MADealerSearchhandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AD89124186999DA00827117 /* MADealerSearchhandler.m */; };
		7AD8912818699B7500827117 /* MADealerWSO.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AD8912718699B7500827117 /* MADealerWSO.m */; };
		EF2F4DB018698F2100248D5D /* MAVinResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EF2F4DAF18698F2100248D5D /* MAVinResultViewController.m */; };
		EF5AF59E1869C56200345211 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = EF5AF59C1869C56200345211 /* back.png */; };
		EF5AF59F1869C56200345211 /* back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EF5AF59D1869C56200345211 /* back@2x.png */; };
		EF78DE051880070E001C78CF /* MAColorPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = EF78DE041880070E001C78CF /* MAColorPickerView.m */; };
		EF8E0E31186C3AA700F90BD0 /* MAVinResultCustomCell.m in Sources */ = {isa = PBXBuildFile; fileRef = EF8E0E30186C3AA700F90BD0 /* MAVinResultCustomCell.m */; };
		EFF34E84186D44FE003BC196 /* MAExceptionView.m in Sources */ = {isa = PBXBuildFile; fileRef = EFF34E83186D44FE003BC196 /* MAExceptionView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		429BAE3518641455005644AB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 429BAE0718641455005644AB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 429BAE0E18641455005644AB;
			remoteInfo = MACarStats;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4206DE47188F7BD7004017DA /* MAIndividualDealerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAIndividualDealerViewController.h; sourceTree = "<group>"; };
		4206DE48188F7BD7004017DA /* MAIndividualDealerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAIndividualDealerViewController.m; sourceTree = "<group>"; };
		4206DE4B188F8D70004017DA /* MADealerAddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADealerAddress.h; sourceTree = "<group>"; };
		4206DE4C188F8D70004017DA /* MADealerAddress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADealerAddress.m; sourceTree = "<group>"; };
		4206DE4E188F8D82004017DA /* MADealerContactInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADealerContactInfo.h; sourceTree = "<group>"; };
		4206DE4F188F8D82004017DA /* MADealerContactInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADealerContactInfo.m; sourceTree = "<group>"; };
		4206DE51188F8D8E004017DA /* MAReviews.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAReviews.h; sourceTree = "<group>"; };
		4206DE52188F8D8E004017DA /* MAReviews.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAReviews.m; sourceTree = "<group>"; };
		42115D9A1869593900BD05A9 /* MASplashViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASplashViewController.h; sourceTree = "<group>"; };
		42115D9B1869593900BD05A9 /* MASplashViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MASplashViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		42115D9E18695E0200BD05A9 /* car_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "car_icon@2x.png"; sourceTree = "<group>"; };
		42115DA118696EF200BD05A9 /* MALineGraphView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MALineGraphView.m; sourceTree = "<group>"; };
		42115DA318696F1000BD05A9 /* UIPopoverController+iPhone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIPopoverController+iPhone.h"; sourceTree = "<group>"; };
		42115DA418696F1000BD05A9 /* UIPopoverController+iPhone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIPopoverController+iPhone.m"; sourceTree = "<group>"; };
		42115DA518696F1000BD05A9 /* MADetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADetailsViewController.h; sourceTree = "<group>"; };
		42115DA618696F1000BD05A9 /* MADetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADetailsViewController.m; sourceTree = "<group>"; };
		4223B8891875851D009ABAFE /* UILabel+init.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+init.h"; sourceTree = "<group>"; };
		4223B88A1875851D009ABAFE /* UILabel+init.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+init.m"; sourceTree = "<group>"; };
		422C35A21888F0AE00ECB899 /* bg@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg@2x.png"; sourceTree = "<group>"; };
		422C35A718890DC400ECB899 /* color_select@2X.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "color_select@2X.png"; sourceTree = "<group>"; };
		422C35A9188944A100ECB899 /* plus@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "plus@2x.png"; sourceTree = "<group>"; };
		422C35AB188944A600ECB899 /* minus@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "minus@2x.png"; sourceTree = "<group>"; };
		422C35AD18895F0300ECB899 /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		422C35AF1889682A00ECB899 /* color_picker@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "color_picker@2x.png"; sourceTree = "<group>"; };
		429BAE0F18641455005644AB /* Car Statistics.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Car Statistics.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		429BAE1218641455005644AB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		429BAE1418641455005644AB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		429BAE1618641455005644AB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		429BAE1818641455005644AB /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		429BAE1C18641455005644AB /* MACarStats-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MACarStats-Info.plist"; sourceTree = "<group>"; };
		429BAE1E18641455005644AB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		429BAE2018641455005644AB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		429BAE2218641455005644AB /* MACarStats-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = "MACarStats-Prefix.pch"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		429BAE2318641455005644AB /* MAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MAAppDelegate.h; sourceTree = "<group>"; };
		429BAE2418641455005644AB /* MAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MAAppDelegate.m; sourceTree = "<group>"; };
		429BAE2718641455005644AB /* MACarStats.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MACarStats.xcdatamodel; sourceTree = "<group>"; };
		429BAE2918641455005644AB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		429BAE2F18641455005644AB /* MACarStatsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MACarStatsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		429BAE3018641455005644AB /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		429BAE3918641455005644AB /* MACarStatsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MACarStatsTests-Info.plist"; sourceTree = "<group>"; };
		429BAE3B18641455005644AB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		429BAE3D18641455005644AB /* MACarStatsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MACarStatsTests.m; sourceTree = "<group>"; };
		429BAE471864147D005644AB /* MABaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MABaseViewController.h; sourceTree = "<group>"; };
		429BAE481864147D005644AB /* MABaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MABaseViewController.m; sourceTree = "<group>"; };
		429BAE4A186414EF005644AB /* MAMakeTabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAMakeTabViewController.h; sourceTree = "<group>"; };
		429BAE4B186414EF005644AB /* MAMakeTabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MAMakeTabViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		429BAE4D18641505005644AB /* MASettingsTabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASettingsTabViewController.h; sourceTree = "<group>"; };
		429BAE4E18641505005644AB /* MASettingsTabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MASettingsTabViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		429BAE501864151C005644AB /* MAVinTabViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAVinTabViewController.h; sourceTree = "<group>"; };
		429BAE511864151C005644AB /* MAVinTabViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MAVinTabViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		429BAE5618641AD8005644AB /* icon_contacts.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_contacts.png; sourceTree = "<group>"; };
		429BAE581864290B005644AB /* Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Model.h; sourceTree = "<group>"; };
		429BAE591864290B005644AB /* Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Model.m; sourceTree = "<group>"; };
		429BAE5B1864290C005644AB /* Year.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Year.h; sourceTree = "<group>"; };
		429BAE5C1864290C005644AB /* Year.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Year.m; sourceTree = "<group>"; };
		429BAE5E1864290C005644AB /* Make.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Make.h; sourceTree = "<group>"; };
		429BAE5F1864290C005644AB /* Make.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Make.m; sourceTree = "<group>"; };
		429BAE6418642A9E005644AB /* DejalActivityView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DejalActivityView.h; sourceTree = "<group>"; };
		429BAE6518642A9E005644AB /* DejalActivityView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DejalActivityView.m; sourceTree = "<group>"; };
		429BAE6618642A9E005644AB /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		429BAE6718642A9E005644AB /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = Reachability.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		429BAE6818642A9E005644AB /* MADownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADownloader.h; sourceTree = "<group>"; };
		429BAE6918642A9E005644AB /* MADownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADownloader.m; sourceTree = "<group>"; };
		429BAE6E18643291005644AB /* MABaseHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MABaseHandler.h; sourceTree = "<group>"; };
		429BAE6F18643291005644AB /* MABaseHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MABaseHandler.m; sourceTree = "<group>"; };
		429BAE7118643374005644AB /* MAMakeHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAMakeHandler.h; sourceTree = "<group>"; };
		429BAE7218643374005644AB /* MAMakeHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAMakeHandler.m; sourceTree = "<group>"; };
		429BAE75186433DC005644AB /* MABaseWSO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MABaseWSO.h; sourceTree = "<group>"; };
		429BAE76186433DC005644AB /* MABaseWSO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MABaseWSO.m; sourceTree = "<group>"; };
		429BAE79186433FC005644AB /* MADTO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADTO.h; sourceTree = "<group>"; };
		429BAE7A186433FC005644AB /* MADTO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADTO.m; sourceTree = "<group>"; };
		429BAE7C186434E3005644AB /* MAMakeWSO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAMakeWSO.h; sourceTree = "<group>"; };
		429BAE7D186434E3005644AB /* MAMakeWSO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAMakeWSO.m; sourceTree = "<group>"; };
		429BAE8018643F14005644AB /* MADAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADAO.h; sourceTree = "<group>"; };
		429BAE8118643F14005644AB /* MADAO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADAO.m; sourceTree = "<group>"; };
		429E37C6186BEED700D27F8C /* MHTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MHTabBarController.h; sourceTree = "<group>"; };
		429E37C7186BEED700D27F8C /* MHTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MHTabBarController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		429E37C8186BEED700D27F8C /* MHTabBarActiveTab.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MHTabBarActiveTab.png; sourceTree = "<group>"; };
		429E37C9186BEED700D27F8C /* MHTabBarActiveTab@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MHTabBarActiveTab@2x.png"; sourceTree = "<group>"; };
		429E37CA186BEED700D27F8C /* MHTabBarInactiveTab.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MHTabBarInactiveTab.png; sourceTree = "<group>"; };
		429E37CB186BEED700D27F8C /* MHTabBarInactiveTab@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MHTabBarInactiveTab@2x.png"; sourceTree = "<group>"; };
		429E37CC186BEED700D27F8C /* MHTabBarIndicator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MHTabBarIndicator.png; sourceTree = "<group>"; };
		429E37CD186BEED700D27F8C /* MHTabBarIndicator@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "MHTabBarIndicator@2x.png"; sourceTree = "<group>"; };
		42C7189D186C26FC00F4F07F /* MAFonts.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MAFonts.h; sourceTree = "<group>"; };
		42C718A1186C314500F4F07F /* separator@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "separator@2x.png"; sourceTree = "<group>"; };
		42C718A4186C35B700F4F07F /* separator_rotate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "separator_rotate@2x.png"; sourceTree = "<group>"; };
		42C718B4186C53FF00F4F07F /* PNBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNBar.h; sourceTree = "<group>"; };
		42C718B5186C53FF00F4F07F /* PNBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNBar.m; sourceTree = "<group>"; };
		42C718B6186C53FF00F4F07F /* PNBarChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNBarChart.h; sourceTree = "<group>"; };
		42C718B7186C53FF00F4F07F /* PNBarChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNBarChart.m; sourceTree = "<group>"; };
		42C718B8186C53FF00F4F07F /* PNChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChart.h; sourceTree = "<group>"; };
		42C718B9186C53FF00F4F07F /* PNChartDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChartDelegate.h; sourceTree = "<group>"; };
		42C718BA186C53FF00F4F07F /* PNChartLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNChartLabel.h; sourceTree = "<group>"; };
		42C718BB186C53FF00F4F07F /* PNChartLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNChartLabel.m; sourceTree = "<group>"; };
		42C718BC186C53FF00F4F07F /* PNCircleChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNCircleChart.h; sourceTree = "<group>"; };
		42C718BD186C53FF00F4F07F /* PNCircleChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNCircleChart.m; sourceTree = "<group>"; };
		42C718BE186C53FF00F4F07F /* PNColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNColor.h; sourceTree = "<group>"; };
		42C718BF186C53FF00F4F07F /* PNColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNColor.m; sourceTree = "<group>"; };
		42C718C0186C53FF00F4F07F /* PNLineChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNLineChart.h; sourceTree = "<group>"; };
		42C718C1186C53FF00F4F07F /* PNLineChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNLineChart.m; sourceTree = "<group>"; };
		42C718C2186C53FF00F4F07F /* PNLineChartData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNLineChartData.h; sourceTree = "<group>"; };
		42C718C3186C53FF00F4F07F /* PNLineChartData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNLineChartData.m; sourceTree = "<group>"; };
		42C718C4186C53FF00F4F07F /* PNLineChartDataItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PNLineChartDataItem.h; sourceTree = "<group>"; };
		42C718C5186C53FF00F4F07F /* PNLineChartDataItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PNLineChartDataItem.m; sourceTree = "<group>"; };
		42C718C7186C53FF00F4F07F /* UICountingLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UICountingLabel.h; sourceTree = "<group>"; };
		42C718C8186C53FF00F4F07F /* UICountingLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UICountingLabel.m; sourceTree = "<group>"; };
		42DE6B1918713E45008FBCF1 /* setting_active@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "setting_active@2x.png"; sourceTree = "<group>"; };
		42DE6B1B18713E49008FBCF1 /* setting_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setting_active.png; sourceTree = "<group>"; };
		42DE6B1D18713E50008FBCF1 /* setting.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setting.png; sourceTree = "<group>"; };
		42DE6B1F18713E56008FBCF1 /* setting@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "setting@2x.png"; sourceTree = "<group>"; };
		42E675091872818A009D65D8 /* Fonts.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Fonts.plist; sourceTree = "<group>"; };
		42F18E40188E31DA0009DB9C /* MAVIN.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAVIN.h; sourceTree = "<group>"; };
		42F18E41188E31DA0009DB9C /* MAVIN.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAVIN.m; sourceTree = "<group>"; };
		42F18E43188E45CD0009DB9C /* MADealer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADealer.h; sourceTree = "<group>"; };
		42F18E44188E45CD0009DB9C /* MADealer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADealer.m; sourceTree = "<group>"; };
		7AA17E7B186C30C500BCA8F8 /* MAVINHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAVINHandler.h; sourceTree = "<group>"; };
		7AA17E7C186C30C500BCA8F8 /* MAVINHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAVINHandler.m; sourceTree = "<group>"; };
		7AA17E7E186C315D00BCA8F8 /* MAVinWSO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAVinWSO.h; sourceTree = "<group>"; };
		7AA17E7F186C315D00BCA8F8 /* MAVinWSO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAVinWSO.m; sourceTree = "<group>"; };
		7AA17E82186C68C500BCA8F8 /* StringConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StringConstants.h; sourceTree = "<group>"; };
		7AA5A03C187282C700D41055 /* UIColor+ColorConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+ColorConstants.h"; sourceTree = "<group>"; };
		7AA5A03D187282C700D41055 /* UIColor+ColorConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+ColorConstants.m"; sourceTree = "<group>"; };
		7AA5A03F1872964300D41055 /* MAExceptionReporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = MAExceptionReporter.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		7AA5A0401872964300D41055 /* MAExceptionReporter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAExceptionReporter.m; sourceTree = "<group>"; };
		7AA5A0421872C4A700D41055 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		7AA5A0441872D0F200D41055 /* PBMapDisplayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PBMapDisplayViewController.h; sourceTree = "<group>"; };
		7AA5A0451872D0F200D41055 /* PBMapDisplayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = PBMapDisplayViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		7AA5A0471872D0FF00D41055 /* Place.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Place.h; sourceTree = "<group>"; };
		7AA5A0481872D0FF00D41055 /* Place.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Place.m; sourceTree = "<group>"; };
		7AA5A04A1872D14800D41055 /* MyAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyAnnotation.h; sourceTree = "<group>"; };
		7AA5A04B1872D14800D41055 /* MyAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyAnnotation.m; sourceTree = "<group>"; };
		7AA5A04D1872D6CA00D41055 /* map_deal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "map_deal@2x.png"; sourceTree = "<group>"; };
		7AD890FE186960B600827117 /* MAVINTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MAVINTest.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		7AD8910018697BA900827117 /* MAValidations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAValidations.h; sourceTree = "<group>"; };
		7AD8910118697BA900827117 /* MAValidations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAValidations.m; sourceTree = "<group>"; };
		7AD89103186989F700827117 /* MADealsTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADealsTest.m; sourceTree = "<group>"; };
		7AD8910518698F6800827117 /* MADelerSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADelerSearchViewController.h; sourceTree = "<group>"; };
		7AD8910618698F6800827117 /* MADelerSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MADelerSearchViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		7AD891081869903000827117 /* MADealerResultsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADealerResultsCell.h; sourceTree = "<group>"; };
		7AD891091869903000827117 /* MADealerResultsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADealerResultsCell.m; sourceTree = "<group>"; };
		7AD8910C1869922600827117 /* dealer_active@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dealer_active@2x.png"; sourceTree = "<group>"; };
		7AD8910D1869922600827117 /* dealer@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dealer@2x.png"; sourceTree = "<group>"; };
		7AD8910E1869922600827117 /* make_active@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "make_active@2x.png"; sourceTree = "<group>"; };
		7AD8910F1869922600827117 /* make@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "make@2x.png"; sourceTree = "<group>"; };
		7AD891101869922600827117 /* VIN_active@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "VIN_active@2x.png"; sourceTree = "<group>"; };
		7AD891111869922600827117 /* VIN@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "VIN@2x.png"; sourceTree = "<group>"; };
		7AD8911A1869925900827117 /* call@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "call@2x.png"; sourceTree = "<group>"; };
		7AD8911B1869925900827117 /* map@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "map@2x.png"; sourceTree = "<group>"; };
		7AD891201869939400827117 /* MADealerResultsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADealerResultsViewController.h; sourceTree = "<group>"; };
		7AD891211869939400827117 /* MADealerResultsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MADealerResultsViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		7AD89123186999DA00827117 /* MADealerSearchhandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADealerSearchhandler.h; sourceTree = "<group>"; };
		7AD89124186999DA00827117 /* MADealerSearchhandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADealerSearchhandler.m; sourceTree = "<group>"; };
		7AD8912618699B7500827117 /* MADealerWSO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MADealerWSO.h; sourceTree = "<group>"; };
		7AD8912718699B7500827117 /* MADealerWSO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MADealerWSO.m; sourceTree = "<group>"; };
		7AD891291869B85B00827117 /* MALineGraphView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MALineGraphView.h; sourceTree = "<group>"; };
		EF2F4DAE18698F2100248D5D /* MAVinResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAVinResultViewController.h; sourceTree = "<group>"; };
		EF2F4DAF18698F2100248D5D /* MAVinResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = MAVinResultViewController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		EF5AF59C1869C56200345211 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		EF5AF59D1869C56200345211 /* back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "back@2x.png"; sourceTree = "<group>"; };
		EF78DE031880070E001C78CF /* MAColorPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAColorPickerView.h; sourceTree = "<group>"; };
		EF78DE041880070E001C78CF /* MAColorPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAColorPickerView.m; sourceTree = "<group>"; };
		EF7B6397187D5C4800C5C5E4 /* Logger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Logger.h; sourceTree = "<group>"; };
		EF8E0E2F186C3AA700F90BD0 /* MAVinResultCustomCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAVinResultCustomCell.h; sourceTree = "<group>"; };
		EF8E0E30186C3AA700F90BD0 /* MAVinResultCustomCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAVinResultCustomCell.m; sourceTree = "<group>"; };
		EFF34E82186D44FE003BC196 /* MAExceptionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MAExceptionView.h; sourceTree = "<group>"; };
		EFF34E83186D44FE003BC196 /* MAExceptionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MAExceptionView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		429BAE0C18641455005644AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AA5A0431872C4A700D41055 /* CoreLocation.framework in Frameworks */,
				429BAE1518641455005644AB /* CoreGraphics.framework in Frameworks */,
				429BAE1918641455005644AB /* CoreData.framework in Frameworks */,
				429BAE1718641455005644AB /* UIKit.framework in Frameworks */,
				429BAE1318641455005644AB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		429BAE2C18641455005644AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				429BAE3118641455005644AB /* XCTest.framework in Frameworks */,
				429BAE3418641455005644AB /* CoreData.framework in Frameworks */,
				429BAE3318641455005644AB /* UIKit.framework in Frameworks */,
				429BAE3218641455005644AB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4206DE4A188F8D21004017DA /* Dealer */ = {
			isa = PBXGroup;
			children = (
				42F18E43188E45CD0009DB9C /* MADealer.h */,
				42F18E44188E45CD0009DB9C /* MADealer.m */,
				4206DE4B188F8D70004017DA /* MADealerAddress.h */,
				4206DE4C188F8D70004017DA /* MADealerAddress.m */,
				4206DE4E188F8D82004017DA /* MADealerContactInfo.h */,
				4206DE4F188F8D82004017DA /* MADealerContactInfo.m */,
				4206DE51188F8D8E004017DA /* MAReviews.h */,
				4206DE52188F8D8E004017DA /* MAReviews.m */,
			);
			name = Dealer;
			sourceTree = "<group>";
		};
		42115D9D18695DF100BD05A9 /* Splash Images */ = {
			isa = PBXGroup;
			children = (
				422C35A21888F0AE00ECB899 /* bg@2x.png */,
				42115D9E18695E0200BD05A9 /* car_icon@2x.png */,
			);
			name = "Splash Images";
			sourceTree = "<group>";
		};
		422C35A618890DB900ECB899 /* Settings */ = {
			isa = PBXGroup;
			children = (
				422C35AF1889682A00ECB899 /* color_picker@2x.png */,
				422C35AB188944A600ECB899 /* minus@2x.png */,
				422C35A9188944A100ECB899 /* plus@2x.png */,
				422C35A718890DC400ECB899 /* color_select@2X.png */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		429BAE0618641455005644AB = {
			isa = PBXGroup;
			children = (
				429BAE1A18641455005644AB /* MACarStats */,
				429BAE3718641455005644AB /* MACarStatsTests */,
				429BAE1118641455005644AB /* Frameworks */,
				429BAE1018641455005644AB /* Products */,
			);
			sourceTree = "<group>";
		};
		429BAE1018641455005644AB /* Products */ = {
			isa = PBXGroup;
			children = (
				429BAE0F18641455005644AB /* Car Statistics.app */,
				429BAE2F18641455005644AB /* MACarStatsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		429BAE1118641455005644AB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7AA5A0421872C4A700D41055 /* CoreLocation.framework */,
				429BAE1218641455005644AB /* Foundation.framework */,
				429BAE1418641455005644AB /* CoreGraphics.framework */,
				429BAE1618641455005644AB /* UIKit.framework */,
				429BAE1818641455005644AB /* CoreData.framework */,
				429BAE3018641455005644AB /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		429BAE1A18641455005644AB /* MACarStats */ = {
			isa = PBXGroup;
			children = (
				429BAE2318641455005644AB /* MAAppDelegate.h */,
				429BAE2418641455005644AB /* MAAppDelegate.m */,
				429BAE6218642931005644AB /* View Controllers */,
				429BAE6D18643263005644AB /* Handlers */,
				429BAE74186433C2005644AB /* WSO */,
				429BAE7F18643EB8005644AB /* DAO */,
				429BAE611864291A005644AB /* Models */,
				429BAE78186433EC005644AB /* DTO */,
				429BAE6318642A8D005644AB /* Common Utility */,
				429BAE2918641455005644AB /* Images.xcassets */,
				429BAE2618641455005644AB /* MACarStats.xcdatamodeld */,
				429BAE1B18641455005644AB /* Supporting Files */,
			);
			path = MACarStats;
			sourceTree = "<group>";
		};
		429BAE1B18641455005644AB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				422C35A618890DB900ECB899 /* Settings */,
				7AA5A04F1872D6E500D41055 /* map */,
				42C718A3186C35A800F4F07F /* Graph page images */,
				7AD891191869924300827117 /* VIN page */,
				7AD891181869923800827117 /* deals page */,
				7AD8910B1869920200827117 /* tab bar icons */,
				42115D9D18695DF100BD05A9 /* Splash Images */,
				422C35AD18895F0300ECB899 /* icon@2x.png */,
				429BAE5618641AD8005644AB /* icon_contacts.png */,
				EF5AF59C1869C56200345211 /* back.png */,
				EF5AF59D1869C56200345211 /* back@2x.png */,
				429BAE1C18641455005644AB /* MACarStats-Info.plist */,
				429BAE1D18641455005644AB /* InfoPlist.strings */,
				429BAE2018641455005644AB /* main.m */,
				429BAE2218641455005644AB /* MACarStats-Prefix.pch */,
				42E675091872818A009D65D8 /* Fonts.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		429BAE3718641455005644AB /* MACarStatsTests */ = {
			isa = PBXGroup;
			children = (
				429BAE3D18641455005644AB /* MACarStatsTests.m */,
				7AD890FE186960B600827117 /* MAVINTest.m */,
				7AD89103186989F700827117 /* MADealsTest.m */,
				429BAE3818641455005644AB /* Supporting Files */,
			);
			path = MACarStatsTests;
			sourceTree = "<group>";
		};
		429BAE3818641455005644AB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				429BAE3918641455005644AB /* MACarStatsTests-Info.plist */,
				429BAE3A18641455005644AB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		429BAE611864291A005644AB /* Models */ = {
			isa = PBXGroup;
			children = (
				7AA5A0471872D0FF00D41055 /* Place.h */,
				7AA5A0481872D0FF00D41055 /* Place.m */,
				429BAE5E1864290C005644AB /* Make.h */,
				429BAE5F1864290C005644AB /* Make.m */,
				429BAE5B1864290C005644AB /* Year.h */,
				429BAE5C1864290C005644AB /* Year.m */,
				429BAE581864290B005644AB /* Model.h */,
				429BAE591864290B005644AB /* Model.m */,
				42F18E40188E31DA0009DB9C /* MAVIN.h */,
				42F18E41188E31DA0009DB9C /* MAVIN.m */,
				4206DE4A188F8D21004017DA /* Dealer */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		429BAE6218642931005644AB /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				42C718A6186C533500F4F07F /* BarChart */,
				429BAE471864147D005644AB /* MABaseViewController.h */,
				429BAE481864147D005644AB /* MABaseViewController.m */,
				42115D9A1869593900BD05A9 /* MASplashViewController.h */,
				42115D9B1869593900BD05A9 /* MASplashViewController.m */,
				429BAE4A186414EF005644AB /* MAMakeTabViewController.h */,
				429BAE4B186414EF005644AB /* MAMakeTabViewController.m */,
				429BAE4D18641505005644AB /* MASettingsTabViewController.h */,
				429BAE4E18641505005644AB /* MASettingsTabViewController.m */,
				429BAE501864151C005644AB /* MAVinTabViewController.h */,
				429BAE511864151C005644AB /* MAVinTabViewController.m */,
				EF2F4DAE18698F2100248D5D /* MAVinResultViewController.h */,
				EF2F4DAF18698F2100248D5D /* MAVinResultViewController.m */,
				EF8E0E2F186C3AA700F90BD0 /* MAVinResultCustomCell.h */,
				EF8E0E30186C3AA700F90BD0 /* MAVinResultCustomCell.m */,
				7AD891201869939400827117 /* MADealerResultsViewController.h */,
				7AD891211869939400827117 /* MADealerResultsViewController.m */,
				7AD8910518698F6800827117 /* MADelerSearchViewController.h */,
				7AD8910618698F6800827117 /* MADelerSearchViewController.m */,
				4206DE47188F7BD7004017DA /* MAIndividualDealerViewController.h */,
				4206DE48188F7BD7004017DA /* MAIndividualDealerViewController.m */,
				7AD891081869903000827117 /* MADealerResultsCell.h */,
				7AD891091869903000827117 /* MADealerResultsCell.m */,
				7AD891291869B85B00827117 /* MALineGraphView.h */,
				42115DA118696EF200BD05A9 /* MALineGraphView.m */,
				42115DA318696F1000BD05A9 /* UIPopoverController+iPhone.h */,
				42115DA418696F1000BD05A9 /* UIPopoverController+iPhone.m */,
				42115DA518696F1000BD05A9 /* MADetailsViewController.h */,
				42115DA618696F1000BD05A9 /* MADetailsViewController.m */,
				7AA5A0441872D0F200D41055 /* PBMapDisplayViewController.h */,
				7AA5A0451872D0F200D41055 /* PBMapDisplayViewController.m */,
				7AA5A04A1872D14800D41055 /* MyAnnotation.h */,
				7AA5A04B1872D14800D41055 /* MyAnnotation.m */,
				EF78DE031880070E001C78CF /* MAColorPickerView.h */,
				EF78DE041880070E001C78CF /* MAColorPickerView.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		429BAE6318642A8D005644AB /* Common Utility */ = {
			isa = PBXGroup;
			children = (
				7AA17E81186C689000BCA8F8 /* constants */,
				429E37C6186BEED700D27F8C /* MHTabBarController.h */,
				429E37C7186BEED700D27F8C /* MHTabBarController.m */,
				EFF34E82186D44FE003BC196 /* MAExceptionView.h */,
				EFF34E83186D44FE003BC196 /* MAExceptionView.m */,
				7AA5A03F1872964300D41055 /* MAExceptionReporter.h */,
				7AA5A0401872964300D41055 /* MAExceptionReporter.m */,
				429E37C8186BEED700D27F8C /* MHTabBarActiveTab.png */,
				429E37C9186BEED700D27F8C /* MHTabBarActiveTab@2x.png */,
				429E37CA186BEED700D27F8C /* MHTabBarInactiveTab.png */,
				429E37CB186BEED700D27F8C /* MHTabBarInactiveTab@2x.png */,
				429E37CC186BEED700D27F8C /* MHTabBarIndicator.png */,
				429E37CD186BEED700D27F8C /* MHTabBarIndicator@2x.png */,
				429BAE6418642A9E005644AB /* DejalActivityView.h */,
				429BAE6518642A9E005644AB /* DejalActivityView.m */,
				429BAE6618642A9E005644AB /* Reachability.h */,
				429BAE6718642A9E005644AB /* Reachability.m */,
				429BAE6818642A9E005644AB /* MADownloader.h */,
				429BAE6918642A9E005644AB /* MADownloader.m */,
				7AD8910018697BA900827117 /* MAValidations.h */,
				7AD8910118697BA900827117 /* MAValidations.m */,
				4223B8891875851D009ABAFE /* UILabel+init.h */,
				4223B88A1875851D009ABAFE /* UILabel+init.m */,
			);
			name = "Common Utility";
			sourceTree = "<group>";
		};
		429BAE6D18643263005644AB /* Handlers */ = {
			isa = PBXGroup;
			children = (
				429BAE6E18643291005644AB /* MABaseHandler.h */,
				429BAE6F18643291005644AB /* MABaseHandler.m */,
				429BAE7118643374005644AB /* MAMakeHandler.h */,
				429BAE7218643374005644AB /* MAMakeHandler.m */,
				7AD89123186999DA00827117 /* MADealerSearchhandler.h */,
				7AD89124186999DA00827117 /* MADealerSearchhandler.m */,
				7AA17E7B186C30C500BCA8F8 /* MAVINHandler.h */,
				7AA17E7C186C30C500BCA8F8 /* MAVINHandler.m */,
			);
			name = Handlers;
			sourceTree = "<group>";
		};
		429BAE74186433C2005644AB /* WSO */ = {
			isa = PBXGroup;
			children = (
				429BAE75186433DC005644AB /* MABaseWSO.h */,
				429BAE76186433DC005644AB /* MABaseWSO.m */,
				429BAE7C186434E3005644AB /* MAMakeWSO.h */,
				429BAE7D186434E3005644AB /* MAMakeWSO.m */,
				7AD8912618699B7500827117 /* MADealerWSO.h */,
				7AD8912718699B7500827117 /* MADealerWSO.m */,
				7AA17E7E186C315D00BCA8F8 /* MAVinWSO.h */,
				7AA17E7F186C315D00BCA8F8 /* MAVinWSO.m */,
			);
			name = WSO;
			sourceTree = "<group>";
		};
		429BAE78186433EC005644AB /* DTO */ = {
			isa = PBXGroup;
			children = (
				429BAE79186433FC005644AB /* MADTO.h */,
				429BAE7A186433FC005644AB /* MADTO.m */,
			);
			name = DTO;
			sourceTree = "<group>";
		};
		429BAE7F18643EB8005644AB /* DAO */ = {
			isa = PBXGroup;
			children = (
				429BAE8018643F14005644AB /* MADAO.h */,
				429BAE8118643F14005644AB /* MADAO.m */,
			);
			name = DAO;
			sourceTree = "<group>";
		};
		42C718A3186C35A800F4F07F /* Graph page images */ = {
			isa = PBXGroup;
			children = (
				42C718A4186C35B700F4F07F /* separator_rotate@2x.png */,
			);
			name = "Graph page images";
			sourceTree = "<group>";
		};
		42C718A6186C533500F4F07F /* BarChart */ = {
			isa = PBXGroup;
			children = (
				42C718B3186C53FF00F4F07F /* PNChart */,
			);
			name = BarChart;
			sourceTree = "<group>";
		};
		42C718B3186C53FF00F4F07F /* PNChart */ = {
			isa = PBXGroup;
			children = (
				42C718B4186C53FF00F4F07F /* PNBar.h */,
				42C718B5186C53FF00F4F07F /* PNBar.m */,
				42C718B6186C53FF00F4F07F /* PNBarChart.h */,
				42C718B7186C53FF00F4F07F /* PNBarChart.m */,
				42C718B8186C53FF00F4F07F /* PNChart.h */,
				42C718B9186C53FF00F4F07F /* PNChartDelegate.h */,
				42C718BA186C53FF00F4F07F /* PNChartLabel.h */,
				42C718BB186C53FF00F4F07F /* PNChartLabel.m */,
				42C718BC186C53FF00F4F07F /* PNCircleChart.h */,
				42C718BD186C53FF00F4F07F /* PNCircleChart.m */,
				42C718BE186C53FF00F4F07F /* PNColor.h */,
				42C718BF186C53FF00F4F07F /* PNColor.m */,
				42C718C0186C53FF00F4F07F /* PNLineChart.h */,
				42C718C1186C53FF00F4F07F /* PNLineChart.m */,
				42C718C2186C53FF00F4F07F /* PNLineChartData.h */,
				42C718C3186C53FF00F4F07F /* PNLineChartData.m */,
				42C718C4186C53FF00F4F07F /* PNLineChartDataItem.h */,
				42C718C5186C53FF00F4F07F /* PNLineChartDataItem.m */,
				42C718C6186C53FF00F4F07F /* ThirdPart */,
			);
			path = PNChart;
			sourceTree = "<group>";
		};
		42C718C6186C53FF00F4F07F /* ThirdPart */ = {
			isa = PBXGroup;
			children = (
				42C718C7186C53FF00F4F07F /* UICountingLabel.h */,
				42C718C8186C53FF00F4F07F /* UICountingLabel.m */,
			);
			path = ThirdPart;
			sourceTree = "<group>";
		};
		7AA17E81186C689000BCA8F8 /* constants */ = {
			isa = PBXGroup;
			children = (
				7AA5A03C187282C700D41055 /* UIColor+ColorConstants.h */,
				7AA5A03D187282C700D41055 /* UIColor+ColorConstants.m */,
				42C7189D186C26FC00F4F07F /* MAFonts.h */,
				7AA17E82186C68C500BCA8F8 /* StringConstants.h */,
				EF7B6397187D5C4800C5C5E4 /* Logger.h */,
			);
			name = constants;
			sourceTree = "<group>";
		};
		7AA5A04F1872D6E500D41055 /* map */ = {
			isa = PBXGroup;
			children = (
				7AA5A04D1872D6CA00D41055 /* map_deal@2x.png */,
			);
			name = map;
			sourceTree = "<group>";
		};
		7AD8910B1869920200827117 /* tab bar icons */ = {
			isa = PBXGroup;
			children = (
				42DE6B1F18713E56008FBCF1 /* setting@2x.png */,
				42DE6B1D18713E50008FBCF1 /* setting.png */,
				42DE6B1B18713E49008FBCF1 /* setting_active.png */,
				42DE6B1918713E45008FBCF1 /* setting_active@2x.png */,
				42C718A1186C314500F4F07F /* separator@2x.png */,
				7AD8910C1869922600827117 /* dealer_active@2x.png */,
				7AD8910D1869922600827117 /* dealer@2x.png */,
				7AD8910E1869922600827117 /* make_active@2x.png */,
				7AD8910F1869922600827117 /* make@2x.png */,
				7AD891101869922600827117 /* VIN_active@2x.png */,
				7AD891111869922600827117 /* VIN@2x.png */,
			);
			name = "tab bar icons";
			sourceTree = "<group>";
		};
		7AD891181869923800827117 /* deals page */ = {
			isa = PBXGroup;
			children = (
				7AD8911A1869925900827117 /* call@2x.png */,
				7AD8911B1869925900827117 /* map@2x.png */,
			);
			name = "deals page";
			sourceTree = "<group>";
		};
		7AD891191869924300827117 /* VIN page */ = {
			isa = PBXGroup;
			children = (
			);
			name = "VIN page";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		429BAE0E18641455005644AB /* MACarStats */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 429BAE4118641455005644AB /* Build configuration list for PBXNativeTarget "MACarStats" */;
			buildPhases = (
				429BAE0B18641455005644AB /* Sources */,
				429BAE0C18641455005644AB /* Frameworks */,
				429BAE0D18641455005644AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MACarStats;
			productName = MACarStats;
			productReference = 429BAE0F18641455005644AB /* Car Statistics.app */;
			productType = "com.apple.product-type.application";
		};
		429BAE2E18641455005644AB /* MACarStatsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 429BAE4418641455005644AB /* Build configuration list for PBXNativeTarget "MACarStatsTests" */;
			buildPhases = (
				429BAE2B18641455005644AB /* Sources */,
				429BAE2C18641455005644AB /* Frameworks */,
				429BAE2D18641455005644AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				429BAE3618641455005644AB /* PBXTargetDependency */,
			);
			name = MACarStatsTests;
			productName = MACarStatsTests;
			productReference = 429BAE2F18641455005644AB /* MACarStatsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		429BAE0718641455005644AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MA;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = MACMINI1;
				TargetAttributes = {
					429BAE0E18641455005644AB = {
						DevelopmentTeam = N4E4N37426;
					};
					429BAE2E18641455005644AB = {
						TestTargetID = 429BAE0E18641455005644AB;
					};
				};
			};
			buildConfigurationList = 429BAE0A18641455005644AB /* Build configuration list for PBXProject "MACarStats" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 429BAE0618641455005644AB;
			productRefGroup = 429BAE1018641455005644AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				429BAE0E18641455005644AB /* MACarStats */,
				429BAE2E18641455005644AB /* MACarStatsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		429BAE0D18641455005644AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				429BAE5718641AD8005644AB /* icon_contacts.png in Resources */,
				EF5AF59E1869C56200345211 /* back.png in Resources */,
				422C35AA188944A100ECB899 /* plus@2x.png in Resources */,
				EF5AF59F1869C56200345211 /* back@2x.png in Resources */,
				429BAE1F18641455005644AB /* InfoPlist.strings in Resources */,
				429E37D2186BEED700D27F8C /* MHTabBarInactiveTab@2x.png in Resources */,
				7AD891171869922600827117 /* VIN@2x.png in Resources */,
				7AD891121869922600827117 /* dealer_active@2x.png in Resources */,
				7AD8911C1869925900827117 /* call@2x.png in Resources */,
				7AD8911D1869925900827117 /* map@2x.png in Resources */,
				42DE6B2018713E56008FBCF1 /* setting@2x.png in Resources */,
				7AD891161869922600827117 /* VIN_active@2x.png in Resources */,
				7AA5A04E1872D6CA00D41055 /* map_deal@2x.png in Resources */,
				7AD891131869922600827117 /* dealer@2x.png in Resources */,
				429BAE2A18641455005644AB /* Images.xcassets in Resources */,
				422C35A818890DC400ECB899 /* color_select@2X.png in Resources */,
				429E37D0186BEED700D27F8C /* MHTabBarActiveTab@2x.png in Resources */,
				42DE6B1E18713E50008FBCF1 /* setting.png in Resources */,
				422C35B01889682A00ECB899 /* color_picker@2x.png in Resources */,
				429E37D4186BEED700D27F8C /* MHTabBarIndicator@2x.png in Resources */,
				429E37D1186BEED700D27F8C /* MHTabBarInactiveTab.png in Resources */,
				42DE6B1A18713E45008FBCF1 /* setting_active@2x.png in Resources */,
				422C35AC188944A600ECB899 /* minus@2x.png in Resources */,
				42C718A2186C314500F4F07F /* separator@2x.png in Resources */,
				42DE6B1C18713E49008FBCF1 /* setting_active.png in Resources */,
				42C718A5186C35B700F4F07F /* separator_rotate@2x.png in Resources */,
				422C35A31888F0AE00ECB899 /* bg@2x.png in Resources */,
				42115D9F18695E0200BD05A9 /* car_icon@2x.png in Resources */,
				42E6750A1872818A009D65D8 /* Fonts.plist in Resources */,
				429E37D3186BEED700D27F8C /* MHTabBarIndicator.png in Resources */,
				429E37CF186BEED700D27F8C /* MHTabBarActiveTab.png in Resources */,
				7AD891151869922600827117 /* make@2x.png in Resources */,
				7AD891141869922600827117 /* make_active@2x.png in Resources */,
				422C35AE18895F0300ECB899 /* icon@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		429BAE2D18641455005644AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				429BAE3C18641455005644AB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		429BAE0B18641455005644AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42C718CB186C53FF00F4F07F /* PNChartLabel.m in Sources */,
				42C718D0186C53FF00F4F07F /* PNLineChartDataItem.m in Sources */,
				4223B88B1875851D009ABAFE /* UILabel+init.m in Sources */,
				429BAE6B18642A9E005644AB /* Reachability.m in Sources */,
				429BAE5D1864290C005644AB /* Year.m in Sources */,
				EF8E0E31186C3AA700F90BD0 /* MAVinResultCustomCell.m in Sources */,
				7AA17E7D186C30C500BCA8F8 /* MAVINHandler.m in Sources */,
				429BAE2518641455005644AB /* MAAppDelegate.m in Sources */,
				42C718D1186C53FF00F4F07F /* UICountingLabel.m in Sources */,
				429BAE601864290C005644AB /* Make.m in Sources */,
				429BAE7E186434E3005644AB /* MAMakeWSO.m in Sources */,
				4206DE50188F8D82004017DA /* MADealerContactInfo.m in Sources */,
				429BAE7318643374005644AB /* MAMakeHandler.m in Sources */,
				429BAE491864147D005644AB /* MABaseViewController.m in Sources */,
				429BAE4F18641505005644AB /* MASettingsTabViewController.m in Sources */,
				429BAE6C18642A9E005644AB /* MADownloader.m in Sources */,
				7AA5A03E187282C700D41055 /* UIColor+ColorConstants.m in Sources */,
				42C718CE186C53FF00F4F07F /* PNLineChart.m in Sources */,
				7AA5A0411872964300D41055 /* MAExceptionReporter.m in Sources */,
				EFF34E84186D44FE003BC196 /* MAExceptionView.m in Sources */,
				429BAE5A1864290B005644AB /* Model.m in Sources */,
				429BAE7B186433FC005644AB /* MADTO.m in Sources */,
				7AD891221869939400827117 /* MADealerResultsViewController.m in Sources */,
				42C718CA186C53FF00F4F07F /* PNBarChart.m in Sources */,
				429BAE6A18642A9E005644AB /* DejalActivityView.m in Sources */,
				7AA17E80186C315D00BCA8F8 /* MAVinWSO.m in Sources */,
				429BAE8218643F14005644AB /* MADAO.m in Sources */,
				7AD8910A1869903000827117 /* MADealerResultsCell.m in Sources */,
				42115DA218696EF200BD05A9 /* MALineGraphView.m in Sources */,
				42115DA718696F1000BD05A9 /* UIPopoverController+iPhone.m in Sources */,
				4206DE53188F8D8E004017DA /* MAReviews.m in Sources */,
				429BAE77186433DC005644AB /* MABaseWSO.m in Sources */,
				429BAE4C186414EF005644AB /* MAMakeTabViewController.m in Sources */,
				EF78DE051880070E001C78CF /* MAColorPickerView.m in Sources */,
				EF2F4DB018698F2100248D5D /* MAVinResultViewController.m in Sources */,
				429BAE7018643291005644AB /* MABaseHandler.m in Sources */,
				42C718CF186C53FF00F4F07F /* PNLineChartData.m in Sources */,
				7AA5A0461872D0F200D41055 /* PBMapDisplayViewController.m in Sources */,
				429E37CE186BEED700D27F8C /* MHTabBarController.m in Sources */,
				42F18E42188E31DA0009DB9C /* MAVIN.m in Sources */,
				7AD8910718698F6800827117 /* MADelerSearchViewController.m in Sources */,
				42C718CD186C53FF00F4F07F /* PNColor.m in Sources */,
				42C718C9186C53FF00F4F07F /* PNBar.m in Sources */,
				7AD89125186999DA00827117 /* MADealerSearchhandler.m in Sources */,
				7AA5A04C1872D14800D41055 /* MyAnnotation.m in Sources */,
				7AA5A0491872D0FF00D41055 /* Place.m in Sources */,
				42C718CC186C53FF00F4F07F /* PNCircleChart.m in Sources */,
				7AD8910218697BA900827117 /* MAValidations.m in Sources */,
				429BAE521864151C005644AB /* MAVinTabViewController.m in Sources */,
				429BAE2818641455005644AB /* MACarStats.xcdatamodeld in Sources */,
				7AD8912818699B7500827117 /* MADealerWSO.m in Sources */,
				42115D9C1869593900BD05A9 /* MASplashViewController.m in Sources */,
				42F18E45188E45CD0009DB9C /* MADealer.m in Sources */,
				429BAE2118641455005644AB /* main.m in Sources */,
				4206DE49188F7BD7004017DA /* MAIndividualDealerViewController.m in Sources */,
				4206DE4D188F8D70004017DA /* MADealerAddress.m in Sources */,
				42115DA818696F1000BD05A9 /* MADetailsViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		429BAE2B18641455005644AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				429BAE3E18641455005644AB /* MACarStatsTests.m in Sources */,
				7AD89104186989F700827117 /* MADealsTest.m in Sources */,
				7AD890FF186960B600827117 /* MAVINTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		429BAE3618641455005644AB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 429BAE0E18641455005644AB /* MACarStats */;
			targetProxy = 429BAE3518641455005644AB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		429BAE1D18641455005644AB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				429BAE1E18641455005644AB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		429BAE3A18641455005644AB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				429BAE3B18641455005644AB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		429BAE3F18641455005644AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
<<<<<<< HEAD
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
=======
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ramesh Vallabhaneni (N4E4N37426)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Ramesh Vallabhaneni (N4E4N37426)";
>>>>>>> fef3c70e1b1936a7f43432e09331b3615f8e016e
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "E4C12DDB-9684-411E-8904-9CD27A340FE4";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		429BAE4018641455005644AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
<<<<<<< HEAD
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
=======
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ramesh Vallabhaneni (N4E4N37426)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Ramesh Vallabhaneni (N4E4N37426)";
>>>>>>> fef3c70e1b1936a7f43432e09331b3615f8e016e
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PROVISIONING_PROFILE = "E4C12DDB-9684-411E-8904-9CD27A340FE4";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		429BAE4218641455005644AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ramesh Vallabhaneni (N4E4N37426)";
				COPY_PHASE_STRIP = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MACarStats/MACarStats-Prefix.pch";
				INFOPLIST_FILE = "MACarStats/MACarStats-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "Car Statistics";
				PROVISIONING_PROFILE = "A836A52F-C917-4A1D-B95E-DE628575EEF5";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		429BAE4318641455005644AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ramesh Vallabhaneni (N4E4N37426)";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MACarStats/MACarStats-Prefix.pch";
				INFOPLIST_FILE = "MACarStats/MACarStats-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "Car Statistics";
				PROVISIONING_PROFILE = "A836A52F-C917-4A1D-B95E-DE628575EEF5";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		429BAE4518641455005644AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MACarStats.app/MACarStats";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MACarStats/MACarStats-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MACarStatsTests/MACarStatsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		429BAE4618641455005644AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MACarStats.app/MACarStats";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MACarStats/MACarStats-Prefix.pch";
				INFOPLIST_FILE = "MACarStatsTests/MACarStatsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		429BAE0A18641455005644AB /* Build configuration list for PBXProject "MACarStats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				429BAE3F18641455005644AB /* Debug */,
				429BAE4018641455005644AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		429BAE4118641455005644AB /* Build configuration list for PBXNativeTarget "MACarStats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				429BAE4218641455005644AB /* Debug */,
				429BAE4318641455005644AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		429BAE4418641455005644AB /* Build configuration list for PBXNativeTarget "MACarStatsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				429BAE4518641455005644AB /* Debug */,
				429BAE4618641455005644AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		429BAE2618641455005644AB /* MACarStats.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				429BAE2718641455005644AB /* MACarStats.xcdatamodel */,
			);
			currentVersion = 429BAE2718641455005644AB /* MACarStats.xcdatamodel */;
			path = MACarStats.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 429BAE0718641455005644AB /* Project object */;
}
